{
  "name": "www",
  "authors": [
    "dell/Artur <fingerartur@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "jquery-ui": "^1.12.1",
    "nette.ajax.js": "git://github.com/vojtech-dobes/nette.ajax.js.git#^2.3.0",
    "SpinKit": "git://github.com/tobiasahlin/SpinKit.git#^1.2.5",
    "simple-sidebar": "https://gist.githubusercontent.com/rugbyprof/60eb31d32be47f9d6531/raw/cc0b8ed1cfe7ba39b32b51f6d126b48749e8d6d5/simple-sidebar.css",
    "jquery.cookie": "git://github.com/carhartl/jquery-cookie.git#^1.4.1",
    "jQuery": "^3.2.1",
    "i18n.min": "http://i18njs.com/js/i18n.min.js",
    "bootstrap": "^3.3.7",
    "live-form-validation": "https://cdn.rawgit.com/contributte/live-form-validation/v1.8.1/live-form-validation.js",
    "magnific-popup": "^1.1.0"
  },
  "devDependencies": {
    "qunit": "^2.4.0"
  }
}
