application:
     errorPresenter: Error
     mapping:
         *: App\Presenters\*Presenter

session:
    expiration: 14 days
    autoStart: true                 # for uploads to work for guest users. LATER can be set to smart and session can be started manually right before upload
    savePath: %tempDir%/sessions    # LATER make sure zombie files get deleted - maybe by NOT using a custom path and letting PHP handle iterable, hopefully PHP does handle it ...

services:
    router: App\RouterFactory::createRouter
    security.authenticator: App\Model\Authenticator
    - App\Model\Configer(%appDir%, %wwwDir%, %debugMode%, %productionMode%, %consoleMode%, %tempDir%)
    #LATER tempDir comes from where?
    - App\Model\PathFactory(%wwwDir%)
    - App\Util\Js(%wwwDir%, %debugMode%)
    - App\Util\Logger
    - App\Model\PosterFactory

    - App\Model\PosterRepository
    - App\Model\CategoryRepository
    - App\Model\UserRepository

    - App\Model\PosterUploader
    - App\Model\PaymentManager

    - App\Control\SigninControlFactory

tracy:
    email: info@zveme.cz
    fromEmail: info@zveme.cz
    logSeverity: E_ALL

extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
