# This confing is for education purposes.
#


parameters: #LATER how to access?
    #nic .. prazdne


#http:
    #frames: ... # ovlivňuje hlavičku X-Frame-Options
    #headers:
        #Content-Security-Policy: default-src 'self' https://maxcdn.bootstrapcdn.com
    #utf-8 is set automatically by default


application:
     #catchExceptions: true     #shows error presenters instead of tracy
     errorPresenter: Error
     mapping:
         *: App\Presenters\*Presenter
         #eg. Homepage:default --> App\Presenters\HomepagePresenter class, action = default

         #maps link shortcuts to actual class names
         #starts to be useful in a big modular app
         #*: App\*Module\Presenters\*Presenter

session:
    expiration: 14 days #expiration of cookie (if no set, expires when browser is closed)
    autoStart: true #true|false|smart
        # for uploads to work for guest users. LATER can be set to smart and session can be started manually right before upload
    savePath: %tempDir%/sessions
        # LATER make sure zombie files get deleted - maybe by NOT using a custom path and letting PHP handle iterable
        # hopefully PHP does handle it ...

    #debugger: TRUE/FALSE
    #session = Nette\Http\Session


services:
    router: App\RouterFactory::createRouter
    - App\Model\Configer(%appDir%, %wwwDir%, %debugMode%, %productionMode%, %consoleMode%)
    - App\Model\PathFactory(%wwwDir%)
    - App\Util\Js(%wwwDir%, %debugMode%)
    - App\Model\PosterFactory
    - App\Model\PosterRepository
    - App\Model\PosterUploader
    - App\Model\UserManager
    - App\Model\PaymentManager

    security.authenticator: App\Model\Authenticator
    #CARE web says auth, tracy says sec.auth ...!



tracy:

    email: info@zveme.cz
    fromEmail: info@zveme.cz
    logSeverity: E_ALL          #all errors (even INFO, DEBUG, ...) get logged and sent by email
    #strictMode: true           #visual error even for low-level PHP errors (INFO, DEBUG, ...)
                                #if false, there is only a notification on tracy bar
    #email: %webmasterEmail% #LATER this is what?
    #'fromEmail' => NULL,
    #'editor' => NULL,
    #'browser' => NULL,
    #'errorTemplate' => NULL,
    #'showBar' => NULL,
    #'maxLen' => NULL,
    #'maxDepth' => NULL,
    #'showLocation' => NULL,
    #'scream' => NULL,
    #'bar' => [], // of class name
    #'blueScreen' => [], // of callback
    #'editorMapping' => [],

    #registered services:
    #logger: Tracy\ILogger



    # In production mode:
    # - Debugger::dump and Debugger::barDump are not visible at all, Tracy bar is hidden, Error pages get displayed
    # - There can be a development trap door from a specified IP
    # - All errors are logged to log/error.log
    #   - If email is configured, it is sent once
    #        - and the file log/email-sent works as a lock not to send any more, until it is deleted

    # In development mode:
    # - No errors logged
    #




extensions:
    translation: Kdyby\Translation\DI\TranslationExtension
    #automatically registers the Kdyby\Translation\Translator service




security:
     users:
    #users:
        #[name]:[password]
        #[name]:
            #password:[password]
            #roles:
                # - role1
                # - role2
    #roles
        #[role]: [parents?]
    #resources:
        #[resource]: [parents?]
    #debugger: TRUE/FALSE

    #user = Nette\Security\User
    #authenticator = Nette\Security\IAuthenticator
    #userStorage = Nette\Security\IUserStorage
    #authorizator = Nette\Security\IAuthorizator
    #(probably all prefixed by security. or nette.security.)







#mail:
    #smtp: true
    #host: smtp-146402.m2.wedos.net
    #port: 587 #default
    #username: info@zveme.cz
    #password: 8fjeX#*%RPOkfJ!@$#BZ^@%!soQJIO
    #secure: true



#mail: #is only needed with Nette\Mail\SmtpMailer
    #smtp: TRUE/FALSE
    #host:
    #port:
    #username
    #password
    #secure
    #timeout

    #mailer = Nette\Mail\IMailer
    #(prefix mail.)

#http:
    #proxy:
        # - [ip1]
        # - [ip2]
    #headers:
          #X-Powered-By: 'Nette Framework' #default
          #Content-Type: 'text/html; charset=utf-8' #default
    #frames: SAMEORIGIN #default X-Frame-Options
    #csp: #content security policy
        #- [rule1]
        #- [rule2]

    #requestFactory = Nette\Http\RequestFactory
    #request = Nette\Http\Request
    #response = Nette\Http\Response
    #context = Nette\Http\Context



#cache: #no settings!

    #journal = Nette\Caching\Storages\IJournal
    #storage = Nette\Caching\IStorage

#routing:
    #debugger:
    #routes:
        #[mask]:[action]
        #[mask2]:[action2]
    #cache: TRUE/FALSE

    #router = Nette\Application\IRouter




#translation:
    #whitelist:
        #- cs
        #- en
     #default: en
     #logging:
     #fallback:
         #-en_US
         #en'
    #dirs:
        #- %appDir%/lang
        #- %appDir%/locale
     #cache: Kdyby\Translation\Caching\PhpFileStorage
     #debugger: %debugMode%
     #resolvers:
         #self::RESOLVER_SESSION => FALSE,
          #self::RESOLVER_REQUEST => TRUE,
          #self::RESOLVER_HEADER => TRUE,
     #loaders:
         #- [loader1]
         #- [loader1]

     # Kdyby\Translation\Translator
     # There are about 20 other services that get registered!











# https://doc.nette.org/cs/2.4/configuring
# default services:
    # see the code of each extension! they export services and there are also its config parameters
# default extensions:
    # https://api.nette.org/2.4/source-Bootstrap.Configurator.php.html#30-49
# default parameters:
    # %appDir%
    # %wwwDir%
    # %debugMode%
    # %productionMode%
    # %consoleMode%
    # also, possible concat ... %appDir%/folder/folder2, etc.

    # https://api.nette.org/2.4/source-Bootstrap.Configurator.php.html#_getDefaultParameters



# LATER look into
#// prohlížeč odesílá např. Accept-Language: cs,en-us;q=0.8,en;q=0.5,sl;q=0.3
#$langs = ['hu', 'pl', 'en']; // jazyky podporované aplikací
#echo $httpRequest->detectLanguage($langs); // en


